{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschwab82/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mschwab82/portfolio/issues"
  },
  "homepage": "https://github.com/mschwab82/portfolio#readme",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "clean-css": "^5.3.0",
    "core-js": "^3.21.1",
    "daisyui": "^2.13.6",
    "ejs": "^3.1.6",
    "fontawesome": "^5.6.3",
    "less": "^4.1.2",
    "lightgallery": "^2.4.0",
    "npm": "^8.7.0",
    "photoswipe": "^5.2.4",
    "postcss": "^8.4.7",
    "rollup": "^2.69.2",
    "sass": "^1.49.9",
    "scroll": "^3.0.1",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.6",
    "vite-plugin-symfony": "^0.3.1"
  },
  "devDependencies": {
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.1.2"
  }
}
